# ApiMobileToDoList

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiletodolist/: MainActivity.kt
app/src/main/java/com/example/mobiletodolist/components/: TaskForm.kt  TaskItem.kt
app/src/main/java/com/example/mobiletodolist/utils/: ApiService.kt  RetrofitBuilder.kt  TaskItemsClickListener.kt  TaskItemsViewHolder.kt  TaskViewModel.kt
gradle/: libs.versions.toml
